Lombok Strait
173 175 464 464
Malaisie-Sumatra
116 116 506 511
Sumatra-Java (Sond Strait)
133 133 473 477
Java- Australia
166 166 409 465 
Australia -PNG
280 280 455 462
PNG-Mindanao (Philipines)
216 239 528 497
Mindanao -Samar
211 210 538 539
Samar-Northern Philipines
206 207 549 549
Philipines - Taiwan
193 193 574 589
Taiwan - China
196 196 603 617
Fram-Strait
1069 1107 946 942
Spitsberg Russia
1133 1221 939 911
North of Baffin Bay
935 962 856 850
Atlantic 26N
828 1093 608 608
Cuba Florida
827 827 603 593
Gibraltar Strait
1126 1126 652 654
Atlantic 28S
955 1215 381 381
Indian 28S-West
1280 1441 385 385
Indian 28S-East
2 174 385 385
Mozambique Channel
1290 1325 405 405
Bering Strait
454 460 836 834
Pacific 27N
193 689 615 615
Pacific 12S
288 844 441 441
Pacific 32S
322 866 385 385
Drake
884 895 234 159
20E South Africa
1228 1228 351 102
Tasmania Antarctica
297 297 304 125
Bass Strait
297 297 318 332
EOF
