# Makefile for CDFTOOLS
#    $Rev: 173 $
#    $Date: 2008-03-17 11:42:21 +0100 (lun 17 mar 2008) $
# --------------------------------------------------------------
#
NCDF_ROOT=/opt/netcdf/4.1.1

#NCDF_ROOT=/opt/netcdf/4.1
#HDF5_ROOT=/opt/hdf5/1.8.4
#ZLIB_ROOT=opt/zlib/1.2.3

NCDF = -I$(NCDF_ROOT)/include -L $(NCDF_ROOT)/lib/  \
       -lnetcdf
 
#HDF5 = -I$(HDF5_ROOT)/include -L$(HDF5_ROOT)/lib -lhdf5_hl -lhdf5
#ZLIB = -I$(ZLIB_ROOT)/include -L$(ZLIB_ROOT)/lib -lz

F90=ifort
MPF90=mpif90
OMP=
#OMP=-openmp
#NC4 = -D key_netcdf4
NC4 =

#CMIP6 = -D key_CMIP6
CMIP6 =

FFLAGS= -O   $(NCDF) $(NC4) $(CMIP6) -assume byterecl -convert big_endian  $(OMP)
#FFLAGS= -O   $(NCDF) $(NC4) $(CMIP6) $(HDF5) $(ZLIB)  -assume byterecl -convert big_endian 

LMPI=-lmpich

INSTALL=$(HOME)/bin
INSTALL_MAN=$(HOME)/man
