# Makefile for CDFTOOLS
#    $Rev: 673 $
#    $Date: 2013-06-03 10:54:29 +0200 (Mon, 03 Jun 2013) $
# --------------------------------------------------------------
#
#NCDF = -I/usr/local/include -L/usr/local/lib -lnetcdf
NCDF = -I/opt/netcdf/4.2-intel/include -L/opt/netcdf/4.2-intel/lib -lnetcdf -lnetcdff
 
F90=ifort
MPF90=mpif90
OMP=
#OMP=-openmp

#NC4 = -D key_netcdf4
NC4 =

#CMIP6 = -D key_CMIP6
CMIP6 =

FFLAGS= -O  $(NCDF) $(NC4) $(CMIP6) -assume byterecl -convert big_endian -CB -fpe0 -g -traceback -ftrapuv $(OMP)
#FFLAGS= -O  $(NCDF)$(NC4) $(CMIP6)  -assume byterecl -convert big_endian  $(OMP)
LMPI=-lmpich

INSTALL=$(HOME)/bin
INSTALL_MAN=$(HOME)/man
