# macro.jade for jade at CINES
#  $Rev: 539 $
#  $Date: 2011-07-11 12:33:35 +0200 (Mon, 11 Jul 2011) $
#  $Id: macro.jade 539 2011-07-11 10:33:35Z molines $
# -------------------------------------------------------------
NETCDF=/gpfslocalsup/spack_soft/netcdf/4.7.2/intel-19.0.4-cqo7jj3yxaprhm23gr2tfq2f4epw7k3r/
NETCDF=/gpfslocalsup/spack_soft/netcdf-fortran/4.5.2/intel-19.0.4-knfz4zgnj6ohnfqulsg2z55orygeb7we

NETCDF_INCDIR = $(NETCDF)/include
NETCDF_LIBDIR = $(NETCDF)/lib
NETCDFF_INCDIR = $(NETCDFF)/include
NETCDFF_LIBDIR = $(NETCDFF)/lib
NETCDF_LDFLAGS = -L$(NETCDF_LIBDIR) -lnetcdf -L$(NETCDFF_LIBDIR) -lnetcdff
NCDF = -I$(NETCDF_INCDIR) -I$(NETCDFF_INCDIR) $(NETCDF_LDFLAGS) $(NETCDFF_LDFLAGS)

#NC4=
NC4=-Dkey_netcdf4
#CMIP6 = -D key_CMIP6
CMIP6 =
 
F90=ifort
MPF90=mpif90

OMP=
#OMP=-openmp
# flag static is used to allow the use of CDFTOOLS in parallel with mpi_metamon
#FFLAGS= -static -O  $(NCDF) -assume byterecl -convert big_endian $(OMP)

FFLAGS= -O  $(NCDF) $(NC4) $(CMIP6) -fp-model precise $(OMP)
#FFLAGS= -O  $(NCDF) $(NC4) $(CMIP6) -assume byterecl -convert big_endian -CB -fpe0 -ftrapuv -traceback -g $(OMP)

LMPI=-lmpich

INSTALL=$(WORKDIR)/bin
INSTALL_MAN=$(WORKDIR)/man
