# Makefile for CDFTOOLS : AIX (zahir)
# !!  $Rev$
# !!  $Date$
# !!  $Id$
# !!--------------------------------------------------------------
#
NCDF = -I/usr/local/pub/netcdf/include -L/usr/local/pub/netcdf/lib -lnetcdf
NCDF= -I/usr/local/pub/netcdf/netcdf-3.5.0/include -L/usr/local/pub/netcdf/netcdf-3.5.0/lib -lnetcdf

F90=xlf90
MPF90=mpxlf90_r
OMP=
#OMP= qsmp=omp
#NC4 = -D key_netcdf4
NC4 =

#CMIP6 = -D key_CMIP6
CMIP6 =
#FFLAGS= -O4  $(NC4) $(CMIP6) -qsuffix=f=f90   $(NCDF)  -q64 -qsave $(OMP)
FFLAGS= -O4  $(NC4) $(CMIP6) -qsuffix=f=f90   $(NCDF)  -q64  $(OMP)

INSTALL=./
 
