# macro.jade for jade at CINES
#  $Rev: 539 $
#  $Date: 2011-07-11 12:33:35 +0200 (Mon, 11 Jul 2011) $
#  $Id: macro.jade 539 2011-07-11 10:33:35Z molines $
# -------------------------------------------------------------

NCDF=-I $(NETCDF_INC_DIR) -L $(NETCDF_LIB_DIR) -I $(NETCDFFHOME)/include -L $(NETCDFFHOME)/lib -lnetcdff -lnetcdf -L $(HDF5HOME)/lib -lhdf5_hl -lhdf5 -ldl -lm -lz

 
F90=ifort
MPF90=mpif90
# flag static is used to allow the use of CDFTOOLS in parallel with mpi_metamon
#FFLAGS= -static -O  $(NCDF) -assume byterecl -convert big_endian

FFLAGS= -O  $(NCDF) -assume byterecl -convert big_endian
#FFLAGS= -O  $(NCDF) -assume byterecl -convert big_endian -CB -fpe0 -ftrapuv -traceback -g

LMPI=-lmpich

INSTALL=$(WORKDIR)/bin
