# Makefile for CDFTOOLS : nesh-fe.rz.uni-kiel.de
#
# Note that at compile and at runtime you need an intel compiler, and compatible 
# netcdf and hdf5. At the time of writing this (April 2020), you could run the
# following to have everything in place:
#
# $ module load intel17.0.4 netcdf4.4.1intel hdf5-1.8.19intel
#

# libs
LIBS = \
  -L$(HDF5_DIR)/lib -L$(NETCDF_DIR)/lib -I$(NETCDF_DIR)/include \
  -lhdf5 -lnetcdf -lnetcdff -lhdf5_hl \
  -L/lib64 -limf -lm -lz 

F90 = ifort
OMP=
#OMP=-openmp
#NC4 = -D key_netcdf4
NC4 =

#CMIP6 = -D key_CMIP6
CMIP6 =

FFLAGS = -O  $(NC4) $(CMIP6) -assume byterecl -convert big_endian $(LIBS)  $(OMP)

INSTALL = $(HOME)/bin
INSTALL_MAN =  $(HOME)/man
