# Makefile for CDFTOOLS
#    $Rev: 173 $
#    $Date: 2008-03-17 11:42:21 +0100 (Mon, 17 Mar 2008) $
# --------------------------------------------------------------
#
#NCDF = -I/usr/local/include -L/usr/local/lib -lnetcdf
NCDF = -I/usr/local/netcdf-3.6.1/ifort/include -L /usr/local/netcdf-3.6.1/ifort/lib/  \
       -I/opt/netcdf/include -L /opt/netcdf/lib/  \
       -I/usr/local/include -L/usr/local/lib -lnetcdf
 
F90=ifort
MPF90=mpif90
FFLAGS= -O  $(NCDF) -assume byterecl -convert big_endian
LMPI=-lmpich

#INSTALL=$(HOME)/bin
INSTALL=/usr/local/bin
