# Makefile for CDFTOOLS
#    $Rev$
#    $Date$
# --------------------------------------------------------------
#

NCDF = -I/opt/netcdf45/ifort15/include  -L /opt/netcdf45/ifort15/lib -lnetcdf -lnetcdff

NC4= -D key_netcdf4
#CMIP6 = -D key_CMIP6
CMIP6 =

GSW=
#GSW=-D key_GSW
GSWLIB=
#GSWLIB=-lgsw
 
F90=ifort
MPF90=mpif90
OMP=
#OMP=-openmp
#FFLAGS= -O  $(NCDF) $(NC4) $(CMIP6) $(GSW)  -CB -fpe0 -g -traceback -ftrapuv
FFLAGS= -O  $(NCDF) $(NC4) $(CMIP6) $(GSW)   $(OMP)
LMPI=-lmpich

INSTALL=$(HOME)/bin
INSTALL_MAN=$(HOME)/man
