#  $Rev: 539 $
#  $Date: 2022-10-25  $
# macro.dahu for dahu at GRICAD
# Needs the installation of ifort with nix :
#  $ source /applis/site/nix.sh
#  $ nix-env -i -A nur.repos.gricad.intel-oneapi
#  $ source ~/.nix-profile/setvars.sh
# and the activation of netcdf librairy :
#  $ . /home/mchekki/LibGlace/versions/modules/modules_rev4401cc7d_gnu6.3.0/init/bash
#  $ export MODULEPATH="/home/mchekki/LibGlace/modulefiles:$MODULEPATH"
#  $ module load netcdf/netcdf-4.7.2_intel21_hdf5_MPIO
#
# -------------------------------------------------------------

NCDF = -I$(NETCDF_DIR)/include -L$(NETCDF_DIR)/lib -lnetcdff -lnetcdf

#NC4=
NC4=-Dkey_netcdf4
#CMIP6 = -D key_CMIP6
CMIP6 =

F90=ifort
MPF90=mpif90

OMP=
#OMP=-openmp
# flag static is used to allow the use of CDFTOOLS in parallel with mpi_metamon
#FFLAGS= -static -O  $(NCDF) -assume byterecl -convert big_endian $(OMP)

FFLAGS= -O3 $(NCDF) $(NC4) $(CMIP6) -fp-model precise $(OMP)
#FFLAGS= -O2 $(NCDF) $(NC4) $(CMIP6) -fp-model precise $(OMP)
#FFLAGS= -O  $(NCDF) $(NC4) $(CMIP6) -assume byterecl -convert big_endian -CB -fpe0 -ftrapuv -traceback -g $(OMP)

LMPI=-lmpich

INSTALL=$(WORKDIR)/bin
INSTALL=/opt/modules/cdftools/bin
INSTALL_MAN=$(WORKDIR)/man
INSTALL_MAN=/opt/modules/cdftools/man
