# Makefile for CDFTOOLS
#    $Rev: 522 $
#    $Date: 2011-06-17 12:50:13 +0200 (Fri, 17 Jun 2011) $
# --------------------------------------------------------------
#
#  mscheinert@geomar.de 2015-11-04  Better use at HLRN for [hb]data"
#
# Currently Loaded Modulefiles:
#  1) modules/3.2.10.3                      6) craype-sandybridge                   11) HLRNenv                              16) pmi/5.0.9-1.0000.10911.0.0.ari       21) alps/5.2.1-2.0502.9041.11.6.ari
#  2) eswrap/1.1.0-1.020200.1231.0          7) cray-mpich/7.2.5                     12) intel/15.0.1.133                     17) dmapp/7.0.1-1.0502.9501.5.219.ari    22) rca/1.0.0-2.0502.53711.3.127.ari
#  3) switch/1.0-1.0502.54233.2.96.ari      8) moab/generic                         13) cray-libsci/13.2.0                   18) gni-headers/3.0-1.0502.9684.5.2.ari  23) PrgEnv-intel/5.2.40
#  4) craype-network-aries                  9) torque/generic                       14) udreg/2.3.2-1.0502.9275.1.12.ari     19) xpmem/0.1-2.0502.55507.3.2.ari       24) cray-netcdf/4.3.3.1
#  5) craype/2.4.2                         10) sw.mpp1                              15) ugni/5.0-1.0502.9685.4.24.ari        20) dvs/2.5_0.9.0-1.0502.1873.1.145.ari  25) cray-hdf5/1.8.14
#
# i.e. In most cases on [hb]login node:
#
#  module sw PrgEnv-cray/5.2.82 PrgEnv-intel/5.2.40
#  module sw craype-ivybridge craype-sandybridge
#  module load cray-netcdf/4.3.3.1
#  module load cray-hdf5/1.8.14



#NCDF = -I/usr/local/include -L/usr/local/lib -lnetcdf
#NCDF = -l netcdf -l netcdff
NCDF =
LIBS = -L/sw/dataformats/szip/2.1/smp1/intel/lib/ -lhdf5 -lhdf5_fortran -lnetcdf -lnetcdff -lhdf5_hl -lhdf5hl_fortran -lz
#NC4 = -D 
NC4 = -D key_netcdf4

#CMIP6 = -D key_CMIP6
CMIP6 =

#F90=gfortran -v
F90=ftn
MPF90=
#OMP=-mp=nonuma
OMP=
#FFLAGS= -O  $(NCDF) $(NC4) $(CMIP6)  -fno-second-underscore -ffree-line-length-256
FFLAGS= -O3  -fpp $(NCDF) $(LIBS) $(NC4) $(CMIP6) $(OMP)
LMPI=-lmpich

INSTALL=../../../bin/
INSTALL_MAN=../../../man/
