# Makefile for CDFTOOLS
#    $Rev: 173 $
#    $Date: 2008-03-17 11:42:21 +0100 (Mon, 17 Mar 2008) $
# --------------------------------------------------------------
#

NCDF =  -Wl,-rpath,/project/ukmo/rhel6/netcdf4/ifort_composerxe/lib/ -I/project/ukmo/rhel6/netcdf4/ifort_composerxe/include/ -L/project/ukmo/rhel6/netcdf4/ifort_composerxe/lib -lnetcdff

F90=ifort
MPF90=mpif90

#Use first set of FFLAGS for testing code
#FFLAGS= -ip -mp1 -fpe0 $(NCDF) -assume byterecl -convert big_endian -parallel -traceback -C
NC4 = -D key_netcdf4

CMIP6=
#CMIP6=-D key_CMIP6

GSW=
#GSW=-D key_GSW
GSWLIB=
#GSWLIB=-lgsw

FFLAGS= -O3 -fpe0 $(NCDF) $(NC4) $(CMIP6) $(GSW) -assume byterecl -convert big_endian -g -traceback

#-heap-arrays
LMPI=-lmpich
OMP=-openmp

INSTALL = /project/ujcc/CDFTOOLS_3.0/bin
