# Makefile for CDFTOOLS
#    $Rev: 95 $
#    $Date: 2007-09-18 11:00:06 +0200 (Tue, 18 Sep 2007) $
# --------------------------------------------------------------
#
#NCDF = -I/usr/local/include -L/usr/local/lib -lnetcdf
NCDF = -I/export/home/services/netcdf-3.6.0-p1/include -L/export/home/services/netcdf-3.6.0-p1/lib -lnetcdf
 
F90=ifort
MPF90=ifort
OMP=
#OMP=-openmp

#NC4 = -D key_netcdf4
NC4 =

#CMIP6 = -D key_CMIP6
CMIP6 =

FFLAGS= -O  $(NCDF) $(NC4) $(CMIP6) -assume byterecl -convert big_endian $(OMP)
LMPI=-lmpi
INSTALL=$(HOME)/bin
