# Makefile for CDFTOOLS
#    $Rev: 522 $
#    $Date: 2011-06-17 12:50:13 +0200 (Fri, 17 Jun 2011) $
# --------------------------------------------------------------
#
NCDF = -I/usr/include -L/usr/lib -lnetcdf -lnetcdff -lhdf5 -lhdf5_hl
#NCDF = -I/opt/netcdf/4.2-gcc/include -lnetcdff -lnetcdf
#NC4=
NC4=-D key_netcdf4
#CMIP6 = -D key_CMIP6
CMIP6 =

#F90=gfortran -v
F90=gfortran 
MPF90=
#OMP=-fopenmp
OMP=
#FFLAGS= -O  $(NCDF)  $(NC4) $(CMIP6) -fno-second-underscore -ffree-line-length-256 $(OMP)
FFLAGS= -O   $(NC4) $(CMIP6) -fcheck=bounds -g -fbacktrace -ffpe-trap='invalid','zero','overflow'  $(NCDF)  $(NC4) -fno-second-underscore -ffree-line-length-256 $(OMP)
LMPI=-lmpich

INSTALL=$(HOME)/bin
INSTALL_MAN=$(HOME)/man
