# Makefile for CDFTOOLS
#    $Rev: 608 $
#    $Date: 2012-07-03 23:29:11 +1000 (Tue, 03 Jul 2012) $
# --------------------------------------------------------------
#
#NCDF = -I/usr/local/include -L/usr/local/lib -lnetcdf
NCDF = -I$(NETCDF_BASE)/include/Intel -L$(NETCDF_BASE)/lib/Intel -lnetcdf -lnetcdff
 
F90=ifort
MPF90=mpif90
OMP=
#OMP=-openmp
#NC4 = -D key_netcdf4
NC4 =

#CMIP6 = -D key_CMIP6
CMIP6 =
FFLAGS= -O  $(NCDF)  $(NC4) $(CMIP6) -assume byterecl -convert big_endian  $(OMP)
LMPI=-lmpich

INSTALL=$(HOME)/bin
INSTALL_MAN=$(HOME)/man
