# macro.jade for jade at CINES
#  $Rev: 539 $
#  $Date: 2011-07-11 12:33:35 +0200 (Mon, 11 Jul 2011) $
#  $Id: macro.jade 539 2011-07-11 10:33:35Z molines $
# -------------------------------------------------------------

#NCDF= -I/scratch/cnt0024/hmg2840/molines/include -L/scratch/cnt0024/hmg2840/molines/lib -lnetcdf -lnetcdff
NCDF = -I$(NETCDF_INCDIR) -I$(NETCDFF_INCDIR) $(_NETCDF_LDFLAGS) $(NETCDFF_LDFLAGS)

#NC4=
NC4=-Dkey_netcdf4
#CMIP6 = -D key_CMIP6
CMIP6 =
 
F90=ifort
MPF90=mpif90
# flag static is used to allow the use of CDFTOOLS in parallel with mpi_metamon
#FFLAGS= -static -O  $(NCDF) -assume byterecl -convert big_endian

OMP=
#OMP=-openmp
FFLAGS= -O  $(NCDF) $(NC4) $(CMIP6) -fp-model precise $(OMP)
#FFLAGS= -O  $(NCDF)  $(NC4) $(CMIP6)  -assume byterecl -convert big_endian -CB -fpe0 -ftrapuv -traceback -g

LMPI=-lmpich

INSTALL=$(WORKDIR)/bin
INSTALL_MAN=$(WORKDIR)/man

