# Makefile for CDFTOOLS
#    $Rev: 173 $
#    $Date: 2008-03-17 11:42:21 +0100 (Mon, 17 Mar 2008) $
# --------------------------------------------------------------
#
#NCDF = -I/usr/local/include -L/usr/local/lib -lnetcdf
#NCDF = -I/usr/local/netcdf-3.6.1/ifort/include -L /usr/local/netcdf-3.6.1/ifort/lib/  \
#       -I/opt/netcdf/include -L /opt/netcdf/lib/  \
#       -I/usr/local/include -L/usr/local/lib -lnetcdf
NCDF= -I /usr/local/g95/include /usr/local/g95/lib/libnetcdf.a

F90=g95
MPF90=mpif90
OMP=
#OMP=-fopenmp

#NC4 = -D key_netcdf4
NC4 =

#CMIP6 = -D key_CMIP6
CMIP6 =

FFLAGS= -O  $(NCDF) $(NC4) $(CMIP6) -fno-second-underscore -fendian=big -ffixed-line-length-132 $(OMP)
LMPI=-lmpich

#INSTALL=$(HOME)/bin
INSTALL=/usr/local/bin

