# macro.jade for jade at CINES
#  $Rev: 539 $
#  $Date: 2011-07-11 12:33:35 +0200 (Mon, 11 Jul 2011) $
#  $Id: macro.jade 539 2011-07-11 10:33:35Z molines $
# -------------------------------------------------------------
#
#NCDF= -I/usr/local/netcdf-4.1.1/include -L/usr/local/netcdf-4.1.1/lib -lnetcdff -lnetcdf
NCDF=-I/usr/local/netcdf-4.2_hdf5_parallel/include  -L/usr/local/netcdf-4.2_hdf5_parallel/lib -lnetcdff -lnetcdf -L/usr/local/hdf5-1.8.9_parallel/lib -lhdf5_hl -lhdf5 -lhdf5

 
F90=ifort
MPF90=mpif90
# flag static is used to allow the use of CDFTOOLS in parallel with mpi_metamon
#FFLAGS= -static -O  $(NCDF) -assume byterecl -convert big_endian
#FFLAGS= -O  $(NCDF) -assume byterecl -convert big_endian -fpe0 -traceback -ftrapuv -g -CB 
#FFLAGS= -O  $(NCDF) -assume byterecl -convert big_endian -D key_netcdf4
FFLAGS= -O  $(NCDF) -assume byterecl -convert big_endian
LMPI=-lmpich

INSTALL=$(WORKDIR)/bin
